<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>12. GL acceleration (virgl)</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="Spice User Manual" /><link rel="up" href="index.html" title="Spice User Manual" /><link rel="prev" href="ar01s11.html" title="11. Folder sharing" /><link rel="next" href="ar01s13.html" title="13. QEMU Spice reference" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s11.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s13.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_gl_acceleration_virgl"></a>12. GL acceleration (virgl)</h2></div></div></div><p>OpenGL acceleration is currently local only (it has to go through a Unix socket)
and it needs guest support. It’s currently limited to recent linux
distributions (for example Fedora 24).</p><p>Host-side, you need qemu 2.6, libvirt 1.3.3 and spice 0.13.1, as well as a 4.4
Linux kernel and Mesa 11.1.</p><p>Client-side, you need spice-gtk 0.31.</p><p>Guest-side, you need Mesa 11.1 and a 4.4 Linux kernel.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_configuration_9"></a>12.1. Configuration</h3></div></div></div><p><strong>Using libvirt. </strong>You need to add a virtio-gpu video device to your virtual machine instead of QXL.</p><pre class="programlisting">&lt;video&gt;
  &lt;model type='virtio' heads='1'&gt;
    &lt;acceleration accel3d='yes'/&gt;
  &lt;/model&gt;
&lt;/video&gt;</pre><p>Then you need to enable OpenGL on your SPICE graphics node:</p><pre class="programlisting">&lt;graphics type='spice' autoport='no'&gt;
  &lt;gl enable='yes'/&gt;
&lt;/graphics&gt;</pre><p>You don’t need any port/address as they won’t be usable with
GL.</p><p><strong>Using QEMU. </strong>You need to add a virtio-gpu device on QEMU command line,
as well as enable GL with SPICE. port/tls-port/addr arguments
won’t be used in this setup. You need to configure a Unix socket to
connect to the VM display.</p><pre class="programlisting">-device virtio-vga,virgl=on -spice gl=on,unix,addr=/run/user/1000/spice.sock</pre></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_connecting_to_the_guest_2"></a>12.2. Connecting to the guest</h3></div></div></div><p>Connecting to the guest when virgl is in use is slightly different
than usual</p><p><strong>If libvirt is being used. </strong>
</p><pre class="programlisting">client$ virt-viewer -a $vmname</pre><p>
</p><p><strong>If a Unix socket has been set on QEMU command line. </strong>
</p><pre class="programlisting">client$ remote-viewer spice+unix:///run/user/1000/spice.sock</pre><p>
</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s11.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>