<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>15. Installation</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /><link rel="home" href="index.html" title="Spice User Manual" /><link rel="up" href="index.html" title="Spice User Manual" /><link rel="prev" href="ar01s14.html" title="14. Spice guest additions" /><link rel="next" href="ar01s16.html" title="16. Debugging" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="ar01s14.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ar01s16.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_installation"></a>15. Installation</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_installing_spice_on_rhel_or_fedora"></a>15.1. Installing Spice on RHEL or Fedora</h3></div></div></div><p>Be aware that RHEL has no builds of qemu/spice-server for i386, only
x86_64 builds are available.  RHEL &gt;=6 and Fedora &gt;=13</p><pre class="programlisting">yum install qemu-kvm virt-viewer</pre><p>The package spice-protocol will be downloaded automatically as a
dependency of package kvm.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_rhevm_users"></a>RHEVM Users</h4></div></div></div><p>oVirt/RHEVM users could be also interested in the spice-xpi package as
it allows you to execute spice-client directly from the oVirt/RHEVM
UserPortal.</p><pre class="programlisting">yum install spice-xpi</pre></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a id="_general_build_instructions"></a>15.2. General build instructions</h3></div></div></div><p>This section is for distributions that don’t have Spice packages in
their repositories. It will show you step by step how to build the
required Spice components.</p><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_client_requirements"></a>Client requirements</h4></div></div></div><p>See the <a class="ulink" href="https://gitlab.freedesktop.org/spice/spice-gtk/raw/master/README.md" target="_top">https://gitlab.freedesktop.org/spice/spice-gtk/raw/master/README.md</a>
[README file in spice-gtk] for the list of dependencies.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_host_requirements"></a>Host requirements</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
KVM supported by kernel (It should work also without KVM, but it’s
   not being tested as most Linux distrubitions already support KVM.)
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_guest_requirements"></a>Guest requirements</h4></div></div></div><p><strong>Linux guest. </strong>spice-vdagent requires virtio-serial support to be enabled. This is
described in the chapter <a class="xref" href="ar01s04.html" title="4. Agent">Section 4, “Agent”</a>. Guest should have installed qxl
driver (xorg-x11-drv-qxl on Fedora and RHEL).</p><p><strong>Windows guest. </strong>Drivers for QXL and drivers for virtio-serial require Win XP SP3.</p></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_building"></a>Building</h4></div></div></div><p>The environment variable <code class="literal">$BUILD_ROOT</code> will point to a directory with
stored sources and will be used during the whole build process. The
variable <code class="literal">$INST_ROOT</code> will point to a directory in which Spice will be
installed.</p><div class="important" style="margin-left: 0; margin-right: 10%;"><h3 class="title">Important</h3><p>These instructions may be outdated. Feel free to ask on the
Spice mailing list if you need help building from source.</p></div><pre class="programlisting">export BUILD_ROOT=/tmp/spice; mkdir $BUILD_ROOT
export INST_ROOT="/opt/spice"; mkdir $INST_ROOT
export PKG_CONFIG_PATH=$INST_ROOT/lib/pkgconfig:$PKG_CONFIG_PATH

cd $BUILD_ROOT
git clone https://gitlab.freedesktop.org/spice/spice.git
cd $BUILD_ROOT/spice
./configure --prefix=$INST_ROOT
make
make install

cd $BUILD_ROOT
git clone git://git.qemu.org/qemu.git
cd $BUILD_ROOT/qemu
./configure --prefix=$INST_ROOT --target-list=x86_64-softmmu --enable-spice
make
make install</pre></div><div class="section"><div class="titlepage"><div><div><h4 class="title"><a id="_setting_up_path"></a>Setting up PATH</h4></div></div></div><p>Last steps before starting with Spice are to set proper <code class="literal">PATH</code>
variable. For example RHEL is using /usr/libexec as directory for
qemu-kvm binaries. The following setup should be suitable for qemu and
Spice built according to the instructions in this chapter.</p><pre class="programlisting">echo "export PATH=$PATH:$INST_ROOT/bin" &gt;&gt; ~/.bashrc
source ~/.bashrc</pre><p>You should now be able to access the qemu-system-x86_64 Spice binary.</p></div></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ar01s14.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ar01s16.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>